XamarinPlanet/XamarinPlanet/XamarinPlanet/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:xs="clr-namespace:XamarinPlanet;assembly=XamarinPlanet"
                      x:TypeArguments="xs:AboutPageModel"
                      x:Class="XamarinPlanet.AboutPage"
                      Title="About"
                      x:DataType="xs:AboutPageModel">
   <ContentView ControlTemplate="{StaticResource BusyTemplate}">
       <Grid Padding="10" 
             ColumnDefinitions="*,5*,*"
             RowDefinitions="auto,auto,*"
             RowSpacing="10">
           <Frame
               Grid.Column="1"
               Style="{StaticResource TransparentBlueFrame}"
               Margin="10,0">
               <Grid
                   RowSpacing="5"
                   RowDefinitions="*, auto">
                   <Label
                       Text="App Name"
                       Style="{StaticResource MediumLightBlueLabel}" />
                   <Label
                       Grid.Row="1"
                       Style="{StaticResource SmallBlackLabel}"
                       Text="{Binding AppName}" />
                   </Grid>
           </Frame>
           <Frame
               Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource TransparentBlueFrame}"
               Margin="10,0">
               <Grid
                   RowSpacing="5"
                   RowDefinitions="*, auto">
                   <Label
                       Text="App Version"
                       Style="{StaticResource MediumLightBlueLabel}" />
                   <Label
                       Grid.Row="1"
                       Style="{StaticResource SmallBlackLabel}"
                       Text="{Binding AppVersion}" />
               </Grid>
           </Frame>
           <Frame
               Grid.Column="1"
               Grid.Row="2"
               Style="{StaticResource TransparentBlueFrame}"
               VerticalOptions="Start"
               Margin="10,0">
               <Grid
                   RowSpacing="5"
                   RowDefinitions="*, auto">
                   <Label
                       Text="Geolocation"
                       Style="{StaticResource MediumLightBlueLabel}" />
                   <Label
                       Grid.Row="1"
                       Style="{StaticResource SmallBlackLabel}"
                       Text="{Binding Geolocation}" />
               </Grid>
           </Frame>
       </Grid>
   </ContentView>
</views:MvxContentPage>