XamarinPlanet/XamarinPlanet/XamarinPlanet/Pages/ContributorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:xs="clr-namespace:XamarinPlanet;assembly=XamarinPlanet"
                      x:TypeArguments="xs:ContributorsPageModel" 
                      x:Class="XamarinPlanet.ContributorsPage" 
                      x:DataType="xs:ContributorsPageModel">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource BusyTemplate}">
            <StackLayout>
                <CollectionView ItemsSource="{Binding Contributors}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="No Data Available"
                                       Style="{StaticResource HeaderWhiteLabel}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                          <Grid>
                              <Label Text="No Data Available"
                                     Style="{StaticResource HeaderWhiteLabel}"/>
                          </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</views:MvxContentPage>