XamarinPlanet/XamarinPlanet/XamarinPlanet/Pages/ContributorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:xs="clr-namespace:XamarinPlanet;assembly=XamarinPlanet"
                      xmlns:models="clr-namespace:XamarinPlanet.Models;assembly=XamarinPlanet"
                      x:TypeArguments="xs:ContributorsPageModel" 
                      x:Class="XamarinPlanet.ContributorsPage" 
                      Title="Contributors"
                      NavigationPage.HasNavigationBar="True"
                      x:DataType="xs:ContributorsPageModel">
    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource BusyTemplate}">
            <StackLayout>
                <Entry Text="{Binding SearchText}"
                       Margin="10"
                       Style="{StaticResource SearchEntry}"
                       IsVisible="{Binding IsBusy, Converter={StaticResource InvertedVisibilityConverter}}"
                       BackgroundColor="Transparent"
                       Placeholder="Enter name or url or email to filter contributors"
                       PlaceholderColor="{StaticResource BlueColor}"
                       TextColor="{StaticResource BlueColor}">
                    <Entry.Effects>
                        <xs:TransparentEntry/>
                    </Entry.Effects>
                </Entry>
                <CollectionView ItemsSource="{Binding Contributors}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Contributor">
                           <ContentView Margin="10,0">
                               <Frame Style="{StaticResource BlueFrame}"
                                      Margin="10,0">
                                   <StackLayout Spacing="10">
                                       <xs:TextValueControl Text="Name"
                                                            Value="{Binding Name}"/>
                                       <xs:TextValueControl Text="URL"
                                                            Value="{Binding Uri}">
                                       </xs:TextValueControl>
                                       <xs:TextValueControl Text="Email"
                                                            Value="{Binding Email}"/>
                                   </StackLayout>
                               </Frame>
                           </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                          <Grid>
                              <Label Text="No Data Available"
                                     Style="{StaticResource HeaderWhiteLabel}"/>
                          </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</views:MvxContentPage>