XamarinPlanet/XamarinPlanet/XamarinPlanet/Pages/ItemDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinPlanet.ItemDetailsPage"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xs="clr-namespace:XamarinPlanet;assembly=XamarinPlanet"
    xmlns:models="clr-namespace:XamarinPlanet.Models;assembly=XamarinPlanet"
    x:TypeArguments="xs:ItemDetailsPageModel"
    Title="Item Details">
    <ContentView
        ControlTemplate="{StaticResource BusyTemplate}">
        <StackLayout
            Margin="16">
            <Label
                Style="{StaticResource SmallBlackLabel}"
                Text="{Binding Model.PubDate, Converter={x:StaticResource DateTimeToStringConverter}}"/>
            <Label
                Style="{StaticResource HeaderLightBlueLabel}"
                Text="{Binding Model.Title}"/>
            <FlexLayout
                Direction="Row"
                BindableLayout.ItemsSource="{Binding Model.Person}"
                VerticalOptions="Center"
                HorizontalOptions="End">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Style="{StaticResource LightBlueFrame}"
                            Padding="5"
                            Margin="5">
                            <Label
                                Text="{Binding Text}"
                                Style="{StaticResource WhiteItalicLabel}"/>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Label
                Text="{Binding Model.Description}"
                TextType="Html"
                FontSize="18" />
        </StackLayout>
    </ContentView>
</views:MvxContentPage>
