XamarinPlanet/XamarinPlanet/XamarinPlanet/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinPlanet.ItemsPage"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:xs="clr-namespace:XamarinPlanet;assembly=XamarinPlanet"
    xmlns:controls="clr-namespace:XamarinPlanet.Controls;assembly=XamarinPlanet"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Planet Items"
    x:TypeArguments="xs:ItemsPageModel">
    <ContentView
        ControlTemplate="{StaticResource BusyTemplate}">
        <StackLayout
            x:Name="MainContext">
            <Picker
                Margin="0,16,16,5"
                HorizontalOptions="End"
                ItemsSource="{Binding SortBySource}"
                SelectedItem="{Binding SortBy}"
                Title="Order by"
                IsVisible="{Binding IsBusy, Converter={x:StaticResource InvertedVisibilityConverter}}"
                TitleColor="{StaticResource DarkBlueColor}"/>
            <CollectionView
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="10">
                            <pancakeView:PancakeView
                                Style="{StaticResource TransparentDarkBlueFrame}"
                                Margin="10">
                                <Grid
                                    RowSpacing="5"
                                    ColumnDefinitions="*,auto, auto"
                                    RowDefinitions="auto, auto, auto"
                                    ColumnSpacing="10">
                                    <Label
                                        Text="{Binding Title}"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource LargeLightBlueLabel}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource SmallBlackLabel}"
                                        Text="{Binding PubDate, Converter={x:StaticResource DateTimeToStringConverter}}" />
                                    <FlexLayout
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Direction="Row"
                                        BindableLayout.ItemsSource="{Binding Person}"
                                        VerticalOptions="Center">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <pancakeView:PancakeView
                                                    Padding="10,5"
                                                    Style="{StaticResource BlueFrame}"
                                                    Margin="5">
                                                    <Label
                                                        Text="{Binding Text}"
                                                        Style="{StaticResource WhiteItalicLabel}" />
                                                </pancakeView:PancakeView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <controls:TintedImage
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Source="right_arrow.png"
                                        TintColor="{StaticResource BlueColor}"/>
                                </Grid>
                                <pancakeView:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference MainContext}, Path=BindingContext.ChooseItemCommand}"
                                        CommandParameter="{Binding .}" />
                                </pancakeView:PancakeView.GestureRecognizers>
                            </pancakeView:PancakeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid>
                        <Label
                            Text="No Data Available"
                            Style="{StaticResource HeaderWhiteLabel}" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentView>
</views:MvxContentPage>
