XamarinPlanet/XamarinPlanet/XamarinPlanet/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:TypeArguments="xs:MainPageModel"
                xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:xs="clr-namespace:XamarinPlanet;assembly=XamarinPlanet"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                x:Class="XamarinPlanet.MainPage" 
                NavigationPage.HasNavigationBar="False"
                x:DataType="xs:MainPageModel">
    <StackLayout Spacing="20">
        <pancakeView:PancakeView 
                BackgroundColor="{StaticResource DarkBlueColor}" 
                x:Name="HeaderFrame"
                CornerRadius="0">
            <Label Text="Hi, and welcome to Planet Xamarin!" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{StaticResource WhiteColor}" 
                   FontSize="36"/>
        </pancakeView:PancakeView>
        <StackLayout Margin="16,0" Spacing="10">
            <Button Text="List of Contributors"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenContributorsCommand}"/>
            <Button Text="List of Planet Items"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenItemsCommand}"/>
            <Button Text="About Information"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenAboutCommand}"/>
        </StackLayout>    
    </StackLayout>
</views:MvxContentPage>

