XamarinPlanet/XamarinPlanet/XamarinPlanet/Resources/Styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style TargetType="Button" x:Key="PrimaryButton">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}"/>
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
        <Setter Property="Padding" Value="20, 10"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style TargetType="Label" x:Key="WhiteLabel">
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBlueColor}"/>
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style TargetType="Label" 
           BasedOn="{StaticResource WhiteLabel}"
           x:Key="HeaderWhiteLabel">
        <Setter Property="FontSize" Value="32"/>
    </Style>
    
    <Style TargetType="Label" 
           x:Key="WhiteItalicLabel">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontAttributes" Value="Italic"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
    </Style>
    
    <Style TargetType="Label" 
           x:Key="SmallBlackLabel">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
    </Style>
    
    <Style TargetType="Label" 
           x:Key="MediumBlueLabel">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{StaticResource BlueColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    
    <Style TargetType="Label" 
           x:Key="LargeLightBlueLabel"
           BasedOn="{StaticResource MediumBlueLabel}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style TargetType="Label" 
           BasedOn="{StaticResource MediumBlueLabel}"
           x:Key="HeaderLightBlueLabel">
        <Setter Property="FontSize" Value="25"/>
    </Style>
    
    <Style TargetType="BoxView"
           x:Key="LoadingBackgroundBoxView">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBlueColor}"/>
    </Style>
    
    <Style TargetType="pancakeView:PancakeView"
           x:Key="TransparentDarkBlueFrame">
        <Setter Property="Padding" Value="10, 20"/>
        <Setter Property="CornerRadius" Value="0,20,0,0"/>
        <Setter Property="Border" Value="{pancakeView:BorderMarkup Color={StaticResource DarkBlueColor}, Thickness='2'}"/>
    </Style>
    
    <Style TargetType="pancakeView:PancakeView"
           x:Key="DarkBlueFrame">
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBlueColor}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style TargetType="pancakeView:PancakeView"
           x:Key="BlueFrame">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style TargetType="ScrollView">
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    
    <Style TargetType="ActivityIndicator">
        <Setter Property="IsRunning" Value="True"/>
        <Setter Property="Color" Value="{StaticResource WhiteColor}"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
    <Style TargetType="Entry"
           x:Key="SearchEntry">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource DarkBlueColor}"/>
        <Setter Property="TextColor" Value="{StaticResource DarkBlueColor}"/>
    </Style>
</ResourceDictionary>